# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# This is needed to make /info endpoint work
management.info.env.enabled = true

info.app.name=My Spring Boot App
info.app.description=An app for testing purpose
info.app.version=1.0

# Exclude /health and /info endpoints as they're not secured by spring security by deault
#management.endpoints.web.exposure.exclude=info,health

# Defining owl properties
coach.name=Abdul Kuddus
team.name= Team ABC

# Core properties

# Default is 8080
server.port=7070

# Default is /
server.servlet.context-path=/myapp